[TITLE]


[OPTIONS]
AREA_UNITS     M2
RATE_UNITS     DAY
SOLVER     EUL
TIMESTEP     300
ATOL     0.001
RTOL     0.001

[SPECIES]
BULK C_FRA MG 0.01 0.001 
BULK C_SRA MG 0.01 0.001
BULK CL2 MG 0.01 0.001
BULK THMs UG 0.01 0.001
BULK HAAs UG 0.01 0.001

[COEFFICIENTS]
PARAMETER A 0.01
PARAMETER B 14
PARAMETER af 0.1458
PARAMETER as 0.0012
PARAMETER bf 848
PARAMETER bs 848
PARAMETER T 302
PARAMETER Y_TOC 0.98
PARAMETER Y_THM 118.435
PARAMETER Y_HAA 21

[TERMS]
Km 1.5826e-4 * RE^0.88 / D
KWAL A*exp(-B*CL2)
Kfast af/0.3*exp(bf/(T+273))
Kslow as/0.3*exp(bs/(T+273))
Ktoc 3*1e4*exp(-6050/(T+273))

[PIPES]
RATE CL2 -Kfast*C_FRA*CL2-Kslow*C_SRA*CL2 - ((4/D)*(KWAL/(1+KWAL/Km)))*CL2
RATE C_FRA -Kfast*C_FRA*CL2
RATE C_SRA -Kslow*C_SRA*CL2
RATE THMs Y_THM*(Kfast*C_FRA*CL2+Kslow*C_SRA*CL2)
RATE HAAs Y_HAA*(Kfast*C_FRA*CL2+Kslow*C_SRA*CL2)


[TANKS]
RATE CL2 -Kfast*C_FRA*CL2-Kslow*C_SRA*CL2
RATE C_FRA -Kfast*C_FRA*CL2
RATE C_SRA -Kslow*C_SRA*CL2
RATE THMs Y_THM*(Kfast*C_FRA*CL2+Kslow*C_SRA*CL2)
RATE HAAs Y_HAA*(Kfast*C_FRA*CL2+Kslow*C_SRA*CL2)

[SOURCES]

[QUALITY]

[PARAMETERS]

[PATTERNS]
TOCPAT 1
CL2PAT 1
TOCPATT 1
CL2PATT 1
[REPORT]
NODES ALL
LINKS ALL
